<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.msankar</groupId>
	<artifactId>ds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ds</name>
	<url>https://github.com/msankar/testwks</url>
		
	<properties>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<java.jdk.version>1.7</java.jdk.version>		
		<junit.version>4.11</junit.version>
		<jacoco.version>0.6.0.201210061924</jacoco.version>
		<org.codehaus.groovy.version>2.0.5</org.codehaus.groovy.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<maven.project.info.reports.plugin.version>2.6</maven.project.info.reports.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<tomcat7.maven.plugin.version>2.1</tomcat7.maven.plugin.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<compilerVersion>${java.jdk.version}</compilerVersion>
						<source>${java.jdk.version}</source>
						<target>${java.jdk.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
